name: Tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  merge_group:
    branches: [ main]

defaults:
  run:
    working-directory: .

jobs:
  build:
    strategy:
      matrix:
        node-version: [ 16, 18, 20 ]
        os: [ubuntu-22.04, ubuntu-20.04, windows-latest, macos-12, macos-11]

    runs-on: ${{ matrix.os }}

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
    - name: Install PNPM
      uses: pnpm/action-setup@v2
      with:
        version: 8
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'pnpm'

    # @beautiful-tree/types
    - name: (Types) Install dependencies
      run: pnpm --filter types install
    - name: (Types) Build Library
      run: pnpm --filter types run build
    - name: (Types) Run Linters
      if: ${{ matrix.os == 'ubuntu-22.04' }}
      run: pnpm --filter types run lint

    # @beautiful-tree/algorithms
    - name: (Algorithms) Install dependencies
      run: pnpm --filter algorithms install
    - name: (Algorithms) Build Library
      run: pnpm --filter algorithms run build
    - name: (Algorithms) Run Linters
      if: ${{ matrix.os == 'ubuntu-22.04' }}
      run: pnpm --filter algorithms run lint
    - name: (Algorithms) Run Tests
      run: pnpm --filter algorithms run test:coverage

    # @beautiful-tree/react
    - name: (React SVG) Install dependencies
      run: pnpm --filter react install
    - name: (React SVG) Build Library
      run: pnpm --filter react run build
    - name: (React SVG) Run Linters
      if: ${{ matrix.os == 'ubuntu-22.04' }}
      run: pnpm --filter react run lint
    - name: (React SVG) Run Tests
      run: pnpm --filter react run test:coverage
