name: Tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  merge_group:
    branches: [ main]

defaults:
  run:
    working-directory: .

jobs:
  build:
    strategy:
      matrix:
        node-version: [ 16, 18, 20 ]
        os: [ubuntu-22.04, ubuntu-20.04, windows-latest, macos-12, macos-11]

    runs-on: ${{ matrix.os }}

    steps:
    - name: Checkout repository # v4.0.0
      uses: actions/checkout@3df4ab11eba7bda6032a0b82a6bb43b11571feac
    - name: Install PNPM # v2.4.0
      uses: pnpm/action-setup@d882d12c64e032187b2edb46d3a0d003b7a43598
      with:
        version: 8
    - name: Use Node.js ${{ matrix.node-version }} # v3.8.1
      uses: actions/setup-node@5e21ff4d9bc1a8cf6de233a3057d20ec6b3fb69d
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'pnpm'

    # All
    - name: (All) Install dependencies
      run: pnpm install
    - name: (All) Cache # v3.3.2
      uses: actions/cache@704facf57e6136b1bc63b828d79edcd491f0ee84
      with:
        path: |
          ./@beautiful-tree/*/.eslintcache
          ./@beautiful-tree/*/.turbo
        key: cache-${{ matrix.node-version }}-${{ matrix.os }}
    - name: (All) Run All Tasks
      run: pnpm turbo all

    # # @beautiful-tree/types
    # - name: (Types) Build Library
    #   run: pnpm --filter types run build
    # - name: (Types) Run Linters
    #   if: ${{ matrix.os == 'ubuntu-22.04' }}
    #   run: pnpm --filter types run lint

    # # @beautiful-tree/algorithms
    # - name: (Algorithms) Build Library
    #   run: pnpm --filter algorithms run build
    # - name: (Algorithms) Run Linters
    #   if: ${{ matrix.os == 'ubuntu-22.04' }}
    #   run: pnpm --filter algorithms run lint
    # - name: (Algorithms) Run Tests
    #   run: pnpm --filter algorithms run test:coverage

    # # @beautiful-tree/react
    # - name: (React SVG) Build Library
    #   run: pnpm --filter react run build
    # - name: (React SVG) Run Linters
    #   if: ${{ matrix.os == 'ubuntu-22.04' }}
    #   run: pnpm --filter react run lint
    # - name: (React SVG) Run Tests
    #   run: pnpm --filter react run test:coverage
